class Solution {
public:
    int totalNQueens(int n) {
         
        if(n==0)
            return 0;
        vector<vector<int>> board;
        for(int i=0;i<n;i++)
        {
            vector<int> t;
            for(int j=0;j<n;j++)
            {
                t.push_back(0);
            }
            board.push_back(t);
        }
        int count = 0;
        solveNQueensUtil(count, board, 0);
        
        return count;
    }
    
     bool isSafe(vector<vector<int>> board, int i, int j)
    {
        //process left side till column
        for(int x=0; x<j; x++)
        {
            if(board[i][x] == 1)
            {
              return false;  
            }  
        }
        int x; 
        int y;
        //top left diagonal
        for(x= i, y=j; x>=0 && y>=0; x--, y--)
        {
            if(board[x][y] == 1)
            {
                return false;
            }
        }
        
        //bottom left diagonal
        
        for(x= i, y=j; x< board.size() && y>=0; x++, y--)
        {
            if(board[x][y] == 1)
            {
                return false;
            }
        }
        return true;
            
    }
    void solveNQueensUtil(int& count, vector<vector<int>>& board, int column)
    {
        //exit criteria
        
        if(column==board[0].size())
        {
            count++;
        }
        
        for(int i=0; i<board.size(); i++)
        {
            if(isSafe(board, i, column))
            {
                board[i][column] = 1;
                
                solveNQueensUtil(count,board,column+1);
                
                board[i][column] = 0;
            }
        }
    }
};