class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
      
         vector<int> res;
        if(nums.size() == 0)
            return res;
       /* 
        for(int i = 0; i < nums.size(); i ++)
        {
            nums[abs(nums[i])-1] = -nums[abs(nums[i])-1];
            if(nums[abs(nums[i])-1] > 0) res.push_back(abs(nums [i]));
        }*/
        
        /*
            Using extra space of O(n)
        */
        set<int> S;
        for(int i=0; i<nums.size(); i++)
        {
            auto it = S.find(nums[i]);
            if(it != S.end())
                res.push_back(nums [i]);
            S.insert(nums[i]);
        }
        return res;
        
    }
};