class MedianFinder {
public:
priority_queue<int,vector<int>,less<int>> maxh;
priority_queue<int, vector<int>, greater<int>> minh;
// Adds a number into the data structure.
void addNum(int num) 
{
    maxh.push(num);
    if (maxh.size() - minh.size() == 2)
    {
        minh.push(maxh.top());
        maxh.pop();
    }
    else if (minh.size()>0)
    {
        maxh.push(minh.top());
        minh.pop();
        minh.push(maxh.top());
        maxh.pop();
    }
}

// Returns the median of current data stream
double findMedian() 
{
    if (maxh.size() == minh.size())
    {
        return (maxh.top()*1.0 + minh.top()*1.0) / 2;
    }
    else
    {
        return maxh.top();
    }
}
};
// Your MedianFinder object will be instantiated and called as such:
// MedianFinder mf;
// mf.addNum(1);
// mf.findMedian();