class Solution {
public:
    int hIndex(vector<int>& citations) {
         if (citations.empty()) return 0;
        int start = 0, len = citations.size(), end = len - 1;
        //[0, 1, 3, 5, 6] returns len-mid
        while (start <= end) 
        {
            int mid = (start + end)/2; 
            if (citations[mid] < len - mid) 
                start = mid + 1; 
            else if (citations[mid] > len - mid)
                end = mid - 1;
            else return len - mid;
        }
        //happens in case of  [0, 0 ,0]
        return len - start;
    
    }
};