{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /******************************************************************************\
\
                              Online C++ Compiler.\
               Code, Compile, Run and Debug C++ program online.\
Write your code in this editor and press "Run" button to compile and execute it.\
\
*******************************************************************************/\
\
#include <iostream>\
#include<vector>\
#include<string>\
#include<algorithm>\
#include <cstring>\
\
using namespace std;\
\
string longestCommonSubstring(string str1, string str2)\
\{\
    int row = str2.length();\
    int column = str1.length();\
    int arr[row+1][column+1];\
    memset(arr, 0, sizeof(arr));\
    for(int i=0; i<row; i++)\
    \{\
        for(int j=0; j<column; j++)\
        \{\
            if(str1[j] == str2[i])\
                arr[i][j] = 1 + arr[i-1][j-1];\
                \
            else\
                arr[i][j] = 0;\
        \}\
    \}\
    int maxElement = 0;\
    string result;\
    int maxRow = 0;\
    int maxColumn =0;\
    for(int i=0; i<row; i++)\
    \{\
        for(int j=0; j<column; j++)\
        \{\
            if(arr[i][j] > maxElement)\
                maxElement = arr[i][j];\
                maxRow = i;\
                maxColumn = j;\
        \}\
        \
    \}\
    result = str1.substr(maxColumn-1-maxElement, maxElement);\
    \
    return result;\
\}\
\
int main()\
\{\
    string str1 = "abcdaf";\
    string str2 = "zbcdf";\
    string result = longestCommonSubstring(str1, str2);\
    cout<<result;\
    \
\}\
\
\
\
}