class Solution {
public:
    
    bool compare(int count1[], int count2[])
    {
        
        for(int i=0; i<256; i++)
        {
            if(count1[i]!= count2[i])
                return false;
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        if(s1.length()>s2.length())
            return false;
        int charS1[256] = {0};
        int charS2[256] = {0};
        for(int i=0; i<s1.length(); i++)
        {
            charS1[s1[i]]++;
            charS2[s2[i]]++;
        }
        int m =  s1.length();
        for(int i=m; i<s2.length(); i++)
        {
            if(compare(charS1, charS2) == true)
                return true;
            charS2[s2[i-m]]--;
            charS2[s2[i]] ++;
        }
        if(compare(charS1, charS2) == true)
                return true;
        return false;
    }
};