class Solution {
public:
    
    bool compareAna(int count1[], int count2[])
    {
        
        for(int i=0; i<256; i++)
        {
            if(count1[i]!= count2[i])
                return false;
        }
        return true;
    }
    
    vector<int> findAnagrams(string s, string p) {
        
        int countS[256] = {0};
        int countP[256] = {0};
        std::vector<int> result;
        int M = p.length();
        int N = s.length();
        if(M>N)
            return result;
        
        for(int i=0; i<M; i++)
        {
            countS[s[i]]++;
            countP[p[i]]++;
        }
        for(int i=M; i<N; i++)
        {
            if(compareAna(countS, countP))
                result.push_back(i-M);
            
            countS[s[i]]++;
            countS[s[i-M]]--;
        }
        if(compareAna(countS, countP))
           result.push_back(N - M);
        return result;
    }

};