class Solution {
public:
    void swap(string& s, int i, int j)
    {
        while(i<=j)
        {
            char temp = s[i];
            s[i]= s[j];
            s[j]= temp;
            i++;
            j--;
        }
        
    }
    void reverseWords(string &s) {
        
        int i=0;
        while(i<s.size()){
            while(i<s.size() && s[i]==' ') 
                s.erase(s.begin()+i);
            
            //Input: "   a   " output: "a"
            if(i== s.length())
                break;
            int j = i;
            while(j<s.size() && s[j]!=' ') j++;
            swap(s, i, j-1);
            i = j+1;
        }
        if(s[s.size()-1]==' ') s.resize(s.size()-1);
        reverse(s.begin(),s.end());
        return;
    }
};