class Solution {
public:

    bool is_valid(char a, char b)
    {
        if(a=='(' && b==')')
            return true;
        if (a=='{' && b=='}')
            return true;
        if(a=='[' && b==']')
            return true;
        else
            return false;
       
    }
    bool isValid(string s) 
    {
        stack<char> stack;
        
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(' || s[i]=='[' || s[i]=='{')
                stack.push(s[i]);
                
            else if(s[i]==')' || s[i]=='}' ||s[i]==']')
            {
                if(stack.empty())
                    return false;
                if(!is_valid ( stack.top(), s[i] ))
                    return false;
                stack.pop();    
            }
        }
        
        if(stack.empty())
            return true;
        else
            return false;
    }
};